<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="./home.css">

</head>

<body>
    <!-- header/footer 各10%、內容80%，總高1500px -->
    <div class="container-fluid">
        <div class="header" style="height: 150px;">
            <div class="menu">
                <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img3.svg" width="200" alt="">
                <h1>低調廚房</h1>
                <ul>
                    <li><a href="https://google.com"><img src="./img/search.png" alt="搜尋種類"></a></li>
                    <li><img src="./img/shopping-cart.png" alt="購物車"></li>
                    <li><img src="./img/user.png" alt="使用者"></li>
                </ul>
            </div>

            <div class="navbar" style="display: block;text-align: center;">
                <hr>
                <!-- navbar -->

                <!-- <div class="d-flex justify-content-end">justify-content-end</div> -->
                <div id="navB" style="display: flex; justify-content:space-around;">
                    <a href="">全部商品</a>
                    <a href="">手鍊</a>
                    <a href="">耳飾</a>
                    <a href="">項鍊</a>
                    <a href="">吊飾</a>
                </div>
            </div>
        </div>
        <div style="height: 1200px;">
            <div style="display:block;">
                <div class="carousel_b1" style="background-color: cornsilk;">carousel_b1</div>
                <div class="carousel_b2" style="background-color: rgb(233, 122, 18);">carousel_b2</div>
            </div>
            <div class="content" style="background-color: rgb(190, 100, 226);height: 1500px;">

                <div class="ball-1">
                    <div class="ball-left">
                        <img src="./img/y-ball.png" style="width: 800px;">
                    </div>
                    <div class="text-1">
                        <p>一圈璀璨，繞在你的腕間。我們的手環不僅是一個時尚配飾，更是你個性的展示。每一個手環都蘊含著細膩的工藝和無限的創意，為你的手腕增添一絲光彩。
                            無論是與其他飾品堆疊，或獨立佩戴，這款手環將為你的造型帶來獨特的風格。</p>
                    </div>
                    <div class="photo-1">
                        <img src="./img/001.jpg" style="width: 40%;">
                    </div>
                    <div class="ball-2">
                        <div class="ball-right">
                            <img src="./img/b-ball.png" style="width: 800px;">
                        </div>
                        <div class="text-2">
                            <p>一圈璀璨，繞在你的腕間。我們的手環不僅是一個時尚配飾，更是你個性的展示。每一個手環都蘊含著細膩的工藝和無限的創意，為你的手腕增添一絲光彩。
                                無論是與其他飾品堆疊，或獨立佩戴，這款手環將為你的造型帶來獨特的風格。</p>
                        </div>
                        <div class="photo-2">
                            <img src="./img/004.jpg" style="width: 25%;" class="p-1">
                            <img src="./img/004.jpg" style="width: 25%;" class="p-2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel_b3" style="background-color: cornsilk;">carousel_b3</div>
            <div class="b4" style="background-color: rgb(255, 220, 231);">b4</div>
            <div class="container-fluid" style="background-color: rgb(220, 255, 233);">container-fluid</div>

        </div>

        <div class="footer" style="height: 150px;">footer</div>
    </div>
</body>

</html>